# NESR

./: README.md
nesr/: .project  pom.xml
nesr/src/main/java/it/cnr/iasi/saks/application/commentExtraction/: CommentExtraction.java
nesr/src/main/java/it/cnr/iasi/saks/clustering/: MiniContext.java
nesr/src/main/java/it/cnr/iasi/saks/http/: HttpClient.java
nesr/src/main/java/it/cnr/iasi/saks/ic/: Adhikari_IC.java  AnnotationFrequency_IC.java  IC_ExtrinsicMethod.java  IC_IntrinsicMethod.java  IC_Method.java  IDISC_IC.java  Meng_IC.java  Resnik_IC.java  Sanchez_Batet_1_IC.java  Sanchez_Batet_2_IC.java  Sebti_Barfroush_IC.java  Seco_IC.java  Taieb_IC.java  TopDown_IC.java  Yuan_IC.java  Zhang_IC.java  Zhou_IC.java
nesr/src/main/java/it/cnr/iasi/saks/kg/: Wordnet30.java
nesr/src/main/java/it/cnr/iasi/saks/kg/extension/: Context.java  ExtensionResults.java  KGExtension.java
nesr/src/main/java/it/cnr/iasi/saks/other/: Other.java
nesr/src/main/java/it/cnr/iasi/saks/semrel/: Constants.java  Filter.java  KBCache.java  KnowledgeBase.java  Path.java  PathPattern.java  RDFGraph.java  RDFGraph_Endpoint.java  RDFGraph_OntModel.java  Utils.java
nesr/src/main/java/it/cnr/iasi/saks/semrel/disambiguation/: Disambiguation.java
nesr/src/main/java/it/cnr/iasi/saks/semrel/ftaf/: FTAF.java
nesr/src/main/java/it/cnr/iasi/saks/semrel/main/: Main.java
nesr/src/main/java/it/cnr/iasi/saks/semrel/method/: SemanticRelatednessStrategy.java
nesr/src/main/java/it/cnr/iasi/saks/semrel/relatedness/: SemanticRelatedness.java
nesr/src/main/java/it/cnr/iasi/saks/semrel/sparql/: SPARQLConnector.java  SPARQLEndpointConnector.java  SPARQLOntModelConnector.java  SPARQLQueryCollector.java
nesr/src/main/java/it/cnr/iasi/saks/semsim/: AssignmentAlgorithm.java  HungarianAlgorithm.java  OFVElem.java  Result.java  Scalability.java  SemsimEngine.java  SemsimEngine_Callable.java
nesr/src/main/java/it/cnr/iasi/saks/semsim/likelihood/: AF.java  BUT.java  CF.java  M3.java  M4.java  (+4 more)
nesr/src/main/java/it/cnr/iasi/saks/senses/: Terms.java
nesr/src/main/java/it/cnr/iasi/saks/subgraph/: SubGraph.java
nesr/src/main/java/it/cnr/iasi/saks/wikidata/: Wikidata.java
nesr/src/test/resources/: log4j.properties
nesr/src/test/resources/semrel/datasets/Atlasify240/: Atlasify240_20210807.csv  Atlasify240_2021532_modified2.csv  Atlasify240_proper.txt
nesr/src/test/resources/semrel/datasets/B/: B0_proper.txt
nesr/src/test/resources/semrel/datasets/G26/: G26_modified_selected.txt
nesr/src/test/resources/semrel/datasets/KORE/: 1_KORE_modified_ITCompanies_disambiguated.csv  1_KORE_modified_ITCompanies_updated.txt  2_KORE_modified_Hollywood.csv  2_KORE_modified_Hollywood_updated.txt  3_KORE_modified_VideoGames.csv  3_KORE_modified_VideoGames_disambiguated.csv  3_KORE_modified_VideoGames_updated.txt  5_KORE_modified_ChuckNorris.csv  5_KORE_modified_ChuckNorris_disambiguated.csv
nesr/src/test/resources/semrel/datasets/MC-30/: MC-30.csv  MC-30.txt  MC-30_1.csv  MC-30_modified.csv  MC-30_modified_disambiguated.csv  example.csv
nesr/src/test/resources/semrel/datasets/MEN3000/: MEN3000.csv
nesr/src/test/resources/semrel/datasets/MG30/: MG30.txt  MG30_modified_disambiguated.csv
nesr/src/test/resources/semrel/datasets/MTURK-287/: MTURK-287_proper.txt
nesr/src/test/resources/semrel/datasets/NamedEntities/: namedEntities2.csv  namedEntities_modified.csv
nesr/src/test/resources/semrel/datasets/R122/: R122_MODIFIED.csv  R122_MODIFIED_disambiguated.csv  R122_ORIGINAL.csv
nesr/src/test/resources/semrel/datasets/RG-65/: RG-65_modified.csv  RG-65_modified_disambiguated.csv  RG-65_original.csv
nesr/src/test/resources/semrel/datasets/WS252-Rel/: WS252-Rel_PART_1.txt  WS252-Rel_PART_3.txt  wordsim_relatedness_goldstandard.csv  wordsim_relatedness_goldstandard_MODIFIED_disambiguated.csv
nesr/src/test/resources/semrel/datasets/example/: example.csv
nesr/src/test/resources/semrel/datasets/test/: test.csv
nesr/src/test/resources/semrel/test_examples/: test_loddo3.ttl  test_ngd7.ttl  test_reword6.ttl  test_reword_ic_exclusivity.ttl
nesr/src/test/resources/semsim/ACM/avs/: ACM_avs__withUsedKeywords.txt  IndexedPapers.txt  ListOfPapers.txt
nesr/src/test/resources/semsim/ACM/dataFromAntonio/: AnnotatedPapers.txt  AnnotationsID.txt  ConceptsWeights.txt  id_Path.txt
nesr/src/test/resources/semsim/ACM/dataFromAntonio/output2/: acmtaxonomy.owl  acmtaxonomy_test.owl
nesr/src/test/resources/semsim/ACM/taxonomy/: ACM_dag__all.owl
nesr/src/test/resources/semsim/ACM_BERT/avs/: acm_papers_bert.txt
nesr/src/test/resources/semsim/ACM_BERT/taxonomy/: BERT-ontology.owl
nesr/src/test/resources/semsim/ACM_Word2Vec/avs/: acm_papers_w2v.txt
nesr/src/test/resources/semsim/ACM_Word2Vec/taxonomy/: w2v-ontology.owl
nesr/src/test/resources/semsim/PACS/dataFromAntonio/: ConceptsWeights.txt  PACS2010.rdf
nesr/src/test/resources/semsim/PACS/input/: weights_iic.txt
nesr/src/test/resources/semsim/improvingLin3/: MC-28_withHJAndLinValuesFromLinArticles_MODIFIED.csv
nesr/src/test/resources/semsim/semsimPlus/axed/: Veicoli di esempio_v2.xlsx
nesr/src/test/resources/semsim/semsimPlus/axed/avs/: avs_OLD.txt
nesr/src/test/resources/semsim/semsimPlus/axed/rvs/: rvs.txt
nesr/src/test/resources/semsim/semsimPlus/axed/taxonomy/: taxonomy_v04.owl
nesr/src/test/resources/semsim/semsimPlus/encyclopedia/avs/: avs.txt  avsWithoutCoeff.txt
nesr/src/test/resources/semsim/semsimPlus/encyclopedia/rvs/: rvsWithoutCoeff.txt
nesr/src/test/resources/semsim/semsimPlus/encyclopedia/taxonomy/: taxonomy_splus.owl
nesr/src/test/resources/semsim/test/taxonomy/: test.owl
nesr/src/test/resources/semsim/tourism/avs/: CompInd_tourism_avs.txt  simple.txt
nesr/src/test/resources/semsim/tourism/rvs/: CompInd_tourism_rvs.txt
nesr/src/test/resources/semsim/tourism/taxonomy/: CompInd_tourism.owl
(+85 files in other folders)
